# MVI

./: README.md  build.gradle  settings.gradle
app/: google-services.json
app/src/androidTest/java/com/vladimirlogachov/mvi/sample/: ExampleInstrumentedTest.java
app/src/main/java/com/vladimirlogachov/mvi/sample/: MainActivity.java
app/src/main/java/com/vladimirlogachov/mvi/sample/departments/: DepartmentsAdapter.java
app/src/main/java/com/vladimirlogachov/mvi/sample/departments/model/: Department.java  DepartmentsViewState.java
app/src/main/java/com/vladimirlogachov/mvi/sample/search/: SearchFragment.java  SearchPresenter.java  SearchPresenterLoader.java  SearchResultsAdapter.java
app/src/main/java/com/vladimirlogachov/mvi/sample/search/model/: SearchViewState.java
app/src/main/java/com/vladimirlogachov/mvi/sample/search/model/firebase/: SearchEngine.java
app/src/main/res/layout/: activity_main.xml  fragment_departments.xml  item_department.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vladimirlogachov/mvi/sample/: ExampleUnitTest.java
mvi/: build.gradle
mvi-sample/: build.gradle
mvi-sample/src/main/: AndroidManifest.xml
mvi-sample/src/main/java/com/vladimirlogachov/mvi/sample/departments/: DepartmentsFragment.java  DepartmentsPresenter.java  DepartmentsPresenterLoader.java  DepartmentsView.java
mvi-sample/src/main/java/com/vladimirlogachov/mvi/sample/departments/model/: DepartmentEmployee.java  DepartmentsInteractor.java  PayloadItem.java
mvi-sample/src/main/java/com/vladimirlogachov/mvi/sample/departments/model/firebase/: DepartmentsLoadEngine.java
mvi-sample/src/main/java/com/vladimirlogachov/mvi/sample/search/: SearchPresenter.java  SearchView.java
mvi-sample/src/main/java/com/vladimirlogachov/mvi/sample/search/model/: SearchInteractor.java  User.java
mvi-sample/src/main/res/layout/: content_main.xml  fragment_people_search.xml  item_user.xml
mvi-sample/src/main/res/values/: strings.xml
mvi-sample/src/main/res/values-w820dp/: dimens.xml
mvi/src/androidTest/java/com/vladimirlogachov/mvi/: ExampleInstrumentedTest.java
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/vladimirlogachov/mvi/: ActionIntentsHolder.java  IntentBinder.java  MviBasePresenter.java  MviPresenter.java  MviPresenterLoader.java  StateConsumer.java  ViewStateSubscriber.java
mvi/src/test/java/com/vladimirlogachov/mvi/: ExampleUnitTest.java
